[pytest]
addopts = -p no:warnings
markers =
  init_db: tests connected with application initiation.
  home: tests connected with home page.
  active: tests I am working on.
; confirm_deleted_rows = False
